{
  "name": "colombian-working-days-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "Oscar-Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "24.3.3",
    "rimraf": "6.0.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "env-var": "7.5.0",
    "express": "5.1.0",
    "luxon": "^3.7.2"
  }
}